spring.application.name=dripyard-backend

server.port=5454


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drip_ecom
spring.datasource.username=root
spring.datasource.password=codesql@9104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aditisharma9104@gmail.com
spring.mail.password= yeyq xech mxsu qrtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


razorpay.api.key= your_razorpay_key
razorpay.api.secret= your_razorpay_secret

stripe.api.key=your_stripe_secret_key


cloudflare.r2.accessKey=9958acc4f929760db436c78f928ac186
cloudflare.r2.secretKey=ecfdbce6536c2ee187589515e9aa4b5eebfa1e38534517dd5cc5e0a089749033
cloudflare.r2.endpoint=https://b5df22bea4df77ebe929092fc8f10dd2.r2.cloudflarestorage.com
cloudflare.r2.region=us-east-1
cloudflare.r2.bucket=bucket1


spring.devtools.livereload.enabled=true


contact.email=
contact.phone=




