spring.application.name=dripyard-backend

server.port=5454
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:28205/railway
spring.datasource.username=root
spring.datasource.password=qvNOWrTTgybGmmQUxBrbfQPzjKnPglHU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






mailersend.api.token=mlsn.cc89faa8d4c4a0ff8bb0d2a9a426e60194c0b05498014c4212596bf5be8def2c

mailersend.admin.email=dev.dripyard@gmail.com
mailersend.from.email=no-reply@test-2p0347z2v9klzdrn.mlsender.net
mailersend.from.name=Dripyard




#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret
stripe.api.key=your_stripe_secret_key
shiprocket.api.key=your_shiprocket_api_key
shiprocket.api.secret=your_shiprocket_api_secret
shiprocket.api.baseurl=https://apiv2.shiprocket.in/v1

cloudflare.r2.accessKey=9958acc4f929760db436c78f928ac186
cloudflare.r2.secretKey=ecfdbce6536c2ee187589515e9aa4b5eebfa1e38534517dd5cc5e0a089749033

cloudflare.r2.endpoint=https://b5df22bea4df77ebe929092fc8f10dd2.r2.cloudflarestorage.com
cloudflare.r2.region=us-east-1
cloudflare.r2.bucket=bucket1


spring.devtools.livereload.enabled=true


contact.email=
contact.phone=


