spring.datasource.password=codesql@9104
mailersend.api.token=mlsn.cc89faa8d4c4a0ff8bb0d2a9a426e60194c0b05498014c4212596bf5be8def2c
razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret
stripe.api.key=your_stripe_secret_key
shiprocket.api.key=your_shiprocket_api_key
shiprocket.api.secret=your_shiprocket_api_secret
cloudflare.r2.accessKey=9958acc4f929760db436c78f928ac186
cloudflare.r2.secretKey=ecfdbce6536c2ee187589515e9aa4b5eebfa1e38534517dd5cc5e0a089749033
