spring.application.name=dripyard-backend

server.port=5454


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drip_ecom
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true




mailersend.api.token=${MAILERSEND_TOKEN}


mailersend.admin.email=dev.dripyard@gmail.com


mailersend.from.email=no-reply@test-2p0347z2v9klzdrn.mlsender.net
mailersend.from.name=Dripyard




#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}
stripe.api.key=${STRIPE_KEY}

shiprocket.api.key=${SHIPROCKET_KEY}
shiprocket.api.secret=${SHIPROCKET_SECRET}
cloudflare.r2.accessKey=${R2_ACCESS_KEY}
cloudflare.r2.secretKey=${R2_SECRET_KEY}

cloudflare.r2.endpoint=https://b5df22bea4df77ebe929092fc8f10dd2.r2.cloudflarestorage.com
cloudflare.r2.region=us-east-1
cloudflare.r2.bucket=bucket1


spring.devtools.livereload.enabled=true


contact.email=
contact.phone=




