FROM eclipse-temurin:17-jdk-alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Use the PORT environment variable provided by Railway, defaulting to 8080
ENV PORT=${PORT:-8080}

WORKDIR /app

# Copy pre-built jar file if it exists, otherwise build from source
COPY dripyard-backend/target/dripyard-backend-0.0.1-SNAPSHOT.jar ./app.jar 2>/dev/null || echo "No pre-built jar found, will build from source"

# Only copy source and build if jar doesn't exist
COPY dripyard-backend/.mvn/ .mvn/
COPY dripyard-backend/mvnw dripyard-backend/mvnw.cmd ./
COPY dripyard-backend/pom.xml ./
RUN chmod +x mvnw

# Try to use pre-built jar, otherwise build
RUN if [ ! -f "app.jar" ]; then \
      echo "Building from source..."; \
      ./mvnw dependency:go-offline -B; \
    fi

COPY dripyard-backend/src ./src

RUN if [ ! -f "app.jar" ]; then \
      echo "Compiling application..."; \
      ./mvnw clean package -DskipTests -B && \
      cp target/dripyard-backend-0.0.1-SNAPSHOT.jar app.jar; \
    fi

EXPOSE $PORT

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/actuator/health || exit 1

# Add JVM options for containerized environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

CMD java $JAVA_OPTS -Dserver.port=$PORT -jar app.jar